=====================================================
Meta Mountains
=====================================================
It seems that mountains are a great place for hiding secrets. Maybe you could find this one!

Author: wooshi

=====================================================
Solution
=====================================================

References:
https://0xrick.github.io/lists/stego/


install exiftool:

$ sudo apt-get install exiftool

run:

$ exiftool mountains_hsctf.jpg


ExifTool Version Number         : 10.80
File Name                       : mountains_hsctf.jpg
Directory                       : .
File Size                       : 5.3 MB
File Modification Date/Time     : 2020:06:03 11:30:19-03:00
File Access Date/Time           : 2020:06:03 11:31:03-03:00
File Inode Change Date/Time     : 2020:06:03 11:31:01-03:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Little-endian (Intel, II)
Compression                     : JPEG (old-style)
Make                            : Canon
Camera Model Name               : part 1/3: flag{h1dd3n_w1th1n_
Orientation                     : Horizontal (normal)
X Resolution                    : 180
Y Resolution                    : 180
Resolution Unit                 : inches
Software                        : part 2/3: th3_m0unta1ns_
Modify Date                     : 2012:02:03 11:18:05
Artist                          : part 3/3: l13s_th3_m3tadata}
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/160
F Number                        : 13.0
Exif Version                    : 0220
Date/Time Original              : 2006:09:17 08:01:17
Create Date                     : 2006:09:17 08:01:17
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 5
Shutter Speed Value             : 1/159
Aperture Value                  : 13.0
Exposure Compensation           : 0
Max Aperture Value              : 4.9
Metering Mode                   : Multi-segment
Focal Length                    : 23.1 mm
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 2971
Exif Image Height               : 1615
Focal Plane X Resolution        : 10816.90141
Focal Plane Y Resolution        : 10816.90141
Focal Plane Resolution Unit     : inches
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Scene Capture Type              : Standard
Thumbnail Offset                : 880
Thumbnail Length                : 5752
XMP Toolkit                     : Image::ExifTool 11.50
Format                          : image/jpeg
Date/Time Digitized             : 2006:09:17 08:01:17-07:00
Native Digest                   : 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;384FCE14B1C853B45798C1EF99200B01
Color Mode                      : RGB
ICC Profile Name                : HP w22 LCD Monitor
Photometric Interpretation      : RGB
Planar Configuration            : Chunky
Samples Per Pixel               : 3
Creator Tool                    : Adobe Photoshop CS3 Windows
Metadata Date                   : 2008:08:03 15:49:10-07:00
Derived From                    : .
Document ID                     : uuid:5B089736AE61DD11A70DFF3F4A45E46D
Instance ID                     : uuid:5C089736AE61DD11A70DFF3F4A45E46D
History                         : 
Image Width                     : 2971
Image Height                    : 1615
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 13.0
Flash                           : No Flash
Image Size                      : 2971x1615
Megapixels                      : 4.8
Scale Factor To 35 mm Equivalent: 4.8
Shutter Speed                   : 1/160
Thumbnail Image                 : (Binary data 5752 bytes, use -b option to extract)
Circle Of Confusion             : 0.006 mm
Field Of View                   : 18.4 deg
Focal Length                    : 23.1 mm (35 mm equivalent: 110.8 mm)
Hyperfocal Distance             : 6.56 m


then, see the folling lines of the output:

Camera Model Name               : part 1/3: flag{h1dd3n_w1th1n_
Software                        : part 2/3: th3_m0unta1ns_
Artist                          : part 3/3: l13s_th3_m3tadata}


Putting it together:

flag{h1dd3n_w1th1n_th3_m0unta1ns_l13s_th3_m3tadata}

