=====================================================
MadLibs
=====================================================
We all know that officer speeches are just mad libs, anyway.

Author: JC01010

=====================================================
Solution
=====================================================

References:
https://0xrick.github.io/lists/stego/

install zsteg and run it on the Mad_libs.png:

$ gem install zsteg

Useful commands:
zsteg -a file : Runs all the methods on the given file
zsteg -E file : Extracts data from the given payload (example : zsteg -E b4,bgr,msb,xy name.png)


$ zsteg -a Mad_Libs.txt

then in the output you can find the flag:

flag{v3rB_n0uN_adj3ct1v3}
