=====================================================
AP Lab: Computer Science Principles
=====================================================

This activity will ask you to reverse a basic program and solve an introductory reversing challenge. You will be given an output that is to be used in order to reconstruct the input, which is the flag.

Note: The "Student Guide" isn't needed to solve the challenges in this series.

Author: AC


=====================================================
Solution
=====================================================


We are created the unshift2() and unshift() functions that do the reverse
of shift2() and shift() functions.

ComputerSciencePrinciplesReversed.java

$ javac ComputerSciencePrinciplesReversed.java
$ java ComputerSciencePrinciplesReversed

the input the string that is generated by shift and shift2 flag:

$ inagzgkpm)Wl&Tg&io

output is:

flag{intr0_t0_r3v}

